<!DOCTYPE html> 
  
 <html lang="en"> 
   <head> 
     <title>animation</title> 
     <meta name="viewport" content="width=device-width initial-scale=1">
     <script> 
  
       document.addEventListener('DOMContentLoaded', function() { 
  
         const bodyStyle = document.querySelector('html').style; 
  
         bodyStyle.animationPlayState = "paused"; 
         document.querySelector('button').innerHTML = "Start"; 
  
         document.querySelector('button').onclick = () => { 
           if (bodyStyle.animationPlayState === "paused") { 
             bodyStyle.animationPlayState = "running"; 
             document.querySelector('button').innerHTML = "Stop"; 
           } else { 
             bodyStyle.animationPlayState = "paused"; 
             document.querySelector('button').innerHTML = "Start"; 
           } 
         }; 

          document.addEventListener('keydown', function(event) {
              if (event.keyCode === 32) {
                if (bodyStyle.animationPlayState === "paused") { 
                    bodyStyle.animationPlayState = "running"; 
                    document.querySelector('button').innerHTML = "Stop"; 
                  } else { 
                    bodyStyle.animationPlayState = "paused"; 
                    document.querySelector('button').innerHTML = "Start"; 
                  } 
              }
          });
       }); 
  
     </script> 
     <style> 
  
       @keyframes rgb2 { 
         /* animate to go through all colors */
          0% { background-color: rgb(255, 0, 0); }
          10% { background-color: rgb(255, 127, 0); }
          25% { background-color: rgb(255, 255, 0); }
          35% { background-color: rgb(0, 255, 0); }
          50% { background-color: rgb(0, 247, 255); }
          60% { background-color: rgb(0, 52, 130); }
          70% { background-color: rgb(255, 0, 238); }
          85% { background-color: rgb(255, 0, 106); }
          100% { background-color: rgb(255, 0, 0); }
       } 
  
       html { 
         animation-name: rgb2; 
         animation-duration: 20s; 
         animation-fill-mode: forwards; 
         animation-iteration-count: infinite; 
       } 
  
       h2 { 
         color: rgb(180, 1, 200);
       } 
  
       button { 
          font-size: 50px; 
          background-color: transparent; 
          margin: 10px; 
          padding: 20px; 
          border: 0px solid transparent;
          color: transparent;
       } 

       button:hover { 
          font-size: 50px; 
          background-color: transparent; 
          margin: 10px; 
          padding: 20px; 
          border: 3px solid black;
          color: black;
       }
  
     </style> 
   </head> 
   <body> 
      <button></button>
   </body> 
 </html>