<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Egoist wallpaper</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <style>

      html, body {
        height: 100%;
      }

      .flex-container {
        display: flex;
        min-height: 100%;
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 76%, rgba(255,255,255,1) 100%);
        overflow: hidden;
      }
    
      .images {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 200px;
        position: relative;
        margin: 5px;
        max-width: 33%;
        max-height: 33%;
      }
    
      .images img {
        flex: 1;
        object-fit: cover;
        height: auto;
        position: relative;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="images" style="top: -100px;">
        <img src="src/Departure.jpg" alt="EGOIST Departure">
        <img src="src/ExtraTerrestrialBiologicalEntitiesjpg.jpg" alt="EGOIST Extra Terrestrial Biological Entities">
        <img src="src/TheEverlastingGuiltyCrown.jpg" alt="EGOIST ">
        <img src="src/Eien.jpg" alt="EGOIST ">
        <img src="src/MeaningOfLove.jpg" alt="EGOIST ">
        <img src="src/ZettaiZetsumei.webp" alt="EGOIST ">
        <img src="src/Departure.jpg" alt="EGOIST Departure">
        <img src="src/ExtraTerrestrialBiologicalEntitiesjpg.jpg" alt="EGOIST Extra Terrestrial Biological Entities">
        <img src="src/TheEverlastingGuiltyCrown.jpg" alt="EGOIST ">
        <img src="src/Eien.jpg" alt="EGOIST ">
        <img src="src/MeaningOfLove.jpg" alt="EGOIST ">
        <img src="src/ZettaiZetsumei.webp" alt="EGOIST ">
      </div>
      <div class="images" style="top: -500px;">
        <img src="src/Departure.jpg" alt="EGOIST Departure">
        <img src="src/ExtraTerrestrialBiologicalEntitiesjpg.jpg" alt="EGOIST Extra Terrestrial Biological Entities">
        <img src="src/TheEverlastingGuiltyCrown.jpg" alt="EGOIST ">
        <img src="src/Eien.jpg" alt="EGOIST ">
        <img src="src/MeaningOfLove.jpg" alt="EGOIST ">
        <img src="src/ZettaiZetsumei.webp" alt="EGOIST ">
        <img src="src/Departure.jpg" alt="EGOIST Departure">
        <img src="src/ExtraTerrestrialBiologicalEntitiesjpg.jpg" alt="EGOIST Extra Terrestrial Biological Entities">
        <img src="src/TheEverlastingGuiltyCrown.jpg" alt="EGOIST ">
        <img src="src/Eien.jpg" alt="EGOIST ">
        <img src="src/MeaningOfLove.jpg" alt="EGOIST ">
        <img src="src/ZettaiZetsumei.webp" alt="EGOIST ">
      </div>
      <div class="images" style="top: -900px;">
        <img src="src/Departure.jpg" alt="EGOIST Departure">
        <img src="src/ExtraTerrestrialBiologicalEntitiesjpg.jpg" alt="EGOIST Extra Terrestrial Biological Entities">
        <img src="src/TheEverlastingGuiltyCrown.jpg" alt="EGOIST ">
        <img src="src/Eien.jpg" alt="EGOIST ">
        <img src="src/MeaningOfLove.jpg" alt="EGOIST ">
        <img src="src/ZettaiZetsumei.webp" alt="EGOIST ">
        <img src="src/Departure.jpg" alt="EGOIST Departure">
        <img src="src/ExtraTerrestrialBiologicalEntitiesjpg.jpg" alt="EGOIST Extra Terrestrial Biological Entities">
        <img src="src/TheEverlastingGuiltyCrown.jpg" alt="EGOIST ">
        <img src="src/Eien.jpg" alt="EGOIST ">
        <img src="src/MeaningOfLove.jpg" alt="EGOIST ">
        <img src="src/ZettaiZetsumei.webp" alt="EGOIST ">
      </div>
    </div>
  </body>
</html>